{
    "name": "patricksletvold/social-icon-buttons",
    "authors": [
        {
            "name": "Patrick Sletvold",
            "email": "patricksletvold@hotmail.com"
        }
    ],
    "require": {}
}
